# simple file system


## Getting started

This is a simple file system.
you can create file systems, and run the following functions:


#### format
once you open an empty file as file system, you can build in 

#### mount

#### debug

#### get size

#### create

#### delete

#### cat

#### copyin

#### copyout
